<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	
	<title>乔叶里｜参考资料</title>
	
	
	
	
	<link rel="icon" type="image/png" href="/order/icons/icon-72x72.png" sizes="72x72">
	<link rel="icon" type="image/png" href="/order/icons/icon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/order/icons/icon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="/order/icons/icon-192x192.png" sizes="192x192">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128974444-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-128974444-9');
    </script>


</head>

<body>
    <main>
    	<h1>参考材料</h1>
    	<h2 class="it">Italia in Miniatura</h2>
    	<video autoplay playsinline muted loop controls src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/italia-miniatura.mp4"></video>
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/01.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/02.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/03.jpg" alt="">
    	
    	<h2>餐车</h2>
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/04.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/05.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/06.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/07.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/08.jpg" alt="">
    	<img src="https://cdn.jsdelivr.net/gh/ordina-io/gioielli/2020-05/09.jpg" alt="">
    </main>


<style>
	/*@font-face {
			font-family: 'Roxborough CF';
			src: url("https://cdn.jsdelivr.net/gh/ordina-io/wf/RB/RoxboroughCF-Light.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/ordina-io/wf/RB/RoxboroughCF-Light.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}*/
	
    
	@font-face {
			font-family: 'Roxborough CF';
			src: url("https://cdn.jsdelivr.net/gh/ordina-io/wf/RB/RoxboroughCF-Lightitalic.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/ordina-io/wf/RB/RoxboroughCF-Lightitalic.woff") format("woff");
			font-weight: 300;
			font-style: italic;
		}
	
	html, body{
		background: #efefef;
	}
	main{
		text-align: center;
		max-width: 798px;
		margin: 0 auto;
	}

	h1{
		font-size: 1em;
		color: #171717;
	}
	
	h2{
		margin: 72px 0 0;
		
	}
	
	.it{
		font-family: 'Roxborough CF';
		font-style: italic;
	}

	img, video{
		width: 80%;
		border-radius: 7px;
		box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.17);
		margin: 12px;
	}
</style>

</body>
</html>