<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>𝘎𝘪𝘰𝘪𝘦𝘭𝘭𝘪 微信点单</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&display=swap" rel="stylesheet">
	

  	<!-- General 
	  <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    -->
	
	  <!-- Apple 
     <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="grey">
     -->
	<link rel="icon" type="image/png" href="/icons/icon-72x72.png" sizes="72x72">
  <link rel="icon" type="image/png" href="/icons/icon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/icon-192x192.png" sizes="192x192">
	
	  <!-- Apple 
     <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="grey">
     -->
	
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	  <!-- Microsoft -->

  <!-- <link rel="manifest" href="/pages/manifest.json">
  <link href="/src/styles.css" rel="stylesheet"> -->

  <script>
   $(document).ready(function(){
    if (("standalone" in window.navigator) && window.navigator.standalone) {
      // For iOS Apps
      $('a').on('click', function(e){
        e.preventDefault();
        var new_location = $(this).attr('href');
        if (new_location != undefined && new_location.substr(0, 1) != '#' && $(this).attr('data-method') == undefined){
          window.location = new_location;
        }
      });
    }
   });
  </script>
</head>
<body cz-shortcut-listen="true">

	<section>
	<div class="gioielli">
		<svg width="100" height="96" viewBox="0 0 100 96" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M76.9228 42.7812C77.6066 45.0081 78.6322 47.0637 79.9998 48.0914C79.9998 47.5775 79.9998 46.8924 79.9998 46.3785H82.222C82.222 47.7488 82.3929 48.9479 82.7348 49.8044C85.4699 48.2627 86.8374 44.3229 87.1793 39.8691L89.4015 40.0404C88.8887 46.2072 86.8374 51.86 82.5639 52.0313C82.5639 56.6563 82.7348 61.1101 82.7348 65.7351H82.9058C86.6665 64.7073 93.5041 65.2212 96.0682 66.7629V66.9342C95.8972 67.6194 95.5554 68.3046 95.3844 68.9898C92.3075 67.6194 87.0083 67.7907 82.7348 68.1333C82.7348 71.5593 82.9058 74.9852 82.9058 78.2399C88.8887 78.2399 94.5297 78.7538 99.8289 79.9529C99.8289 80.2955 99.9998 80.6381 99.9998 80.9807C99.8289 81.3233 99.6579 81.8371 99.487 82.1797C89.9143 81.152 78.8032 79.6103 69.7433 82.5223C69.5724 82.5223 69.5724 82.351 69.4015 82.351C69.2305 81.6658 69.2305 80.9807 69.0596 80.1242C69.2305 80.1242 69.2305 80.1242 69.4015 80.1242C72.1365 78.7538 76.581 78.4112 80.5126 78.2399C80.5126 69.3324 80.3416 60.2536 80.3416 51.3461C77.7775 49.1192 76.2391 46.3785 75.2134 43.1238L76.9228 42.7812Z" fill="#2A1F10"/>
		<path d="M56.2399 8.00711C57.4365 11.0905 61.1972 13.8312 64.4451 14.6877C63.0776 11.7757 60.6844 8.1784 56.2399 8.00711ZM65.1289 3.89595C68.7186 -1.58558 87.5221 0.469995 92.9922 3.72466C92.9922 4.23855 92.9922 4.75244 92.9922 5.09504C84.787 8.521 76.9238 6.46542 66.8383 6.46542C66.6673 16.572 72.8212 19.3128 73.8468 27.8777L71.7955 28.3916C70.9408 24.623 69.7442 21.0258 67.3511 18.285C66.3254 16.9146 64.4451 17.0859 62.5647 16.2294C58.975 14.6877 54.3596 11.0905 53.5049 6.97932C57.2656 2.52557 63.4194 10.9192 64.9579 12.1183C64.4451 10.4053 63.9323 5.60893 65.1289 3.89595ZM69.4024 4.23855C75.7272 4.75244 82.3939 5.78023 88.2058 4.40985C85.9836 2.52557 80.1716 2.52557 76.0691 2.52557C75.2143 2.52557 74.3596 2.52557 73.334 2.86817C71.7955 3.21076 70.428 3.55336 69.4024 4.06725C69.4024 4.23855 69.4024 4.23855 69.4024 4.23855Z" fill="#2A1F10"/>
		<path d="M85.4702 23.9382C88.3762 26.165 89.9146 33.5309 89.4018 40.0402L87.1796 39.8689C87.6924 33.7022 85.8121 26.8502 82.2223 24.7947C82.2223 30.6188 82.3932 36.4429 82.3932 42.2671C82.3932 43.4661 82.2223 45.0078 82.2223 46.3782H80.0001C80.0001 43.98 80.0001 41.5819 80.0001 39.0124C78.8035 39.355 77.436 39.6976 76.2394 39.8689C76.4103 40.7254 76.5813 41.7532 76.9231 42.7809L75.0428 43.2948C73.5043 38.6698 72.9915 33.3596 71.7949 28.3919L73.8462 27.878H74.0171C75.0428 22.0539 81.1967 20.6835 85.4702 23.9382ZM79.8291 36.4429C79.8291 34.3873 80.342 25.3085 79.4873 24.4521C78.6325 25.3085 76.9231 27.0215 75.8975 30.1049C74.8719 33.5309 75.5556 36.4429 76.0684 37.4707C77.265 37.1281 78.6326 36.7855 79.8291 36.4429Z" fill="#2A1F10"/>
		<path d="M72.3081 61.7952C72.3081 62.4804 72.3081 63.1656 72.3081 63.8508C72.1372 63.8508 72.1372 63.8508 71.9663 63.8508C69.4022 64.8786 65.6415 63.6795 63.0774 63.5082C63.0774 71.2166 63.2483 78.925 63.2483 86.6334C63.2483 89.5455 63.7611 93.6566 62.2226 95.027H62.0517C61.7098 94.8557 61.3679 94.5131 61.0261 94.3418C61.0261 84.2352 60.8551 73.9574 60.8551 63.8508C58.462 64.0221 56.5816 65.7351 54.5303 64.7073C54.5303 64.3647 54.3594 63.8508 54.3594 63.5082C54.3594 63.3369 54.5303 63.3369 54.5303 63.1656C56.4107 62.3091 58.462 61.6239 60.8551 61.2813C60.8551 56.8276 60.0004 40.2116 61.3679 37.8135C61.8808 37.9848 62.3936 37.9848 63.0774 38.1561C63.2483 45.8645 63.2483 53.5729 63.4192 61.2813C66.4962 61.2813 69.2312 61.9665 72.3081 61.6239C72.1372 61.6239 72.1372 61.7952 72.3081 61.7952Z" fill="#2A1F10"/>
		<path d="M57.7777 32.8456C57.7777 33.8734 57.6068 33.8734 57.2649 34.5586C48.0341 35.5863 39.829 31.9891 34.3589 27.8779C34.3589 39.3549 34.3589 50.8319 34.3589 62.4801C34.3589 66.5913 35.5554 74.2997 33.846 77.3831C32.8204 77.3831 32.6495 77.2118 31.9657 76.8692C31.9657 59.9107 31.7947 42.7809 31.7947 25.8224C30.94 24.9659 30.2563 23.9381 29.4016 23.0816C29.0597 22.739 28.7178 22.3964 28.5469 21.8825L30.2563 20.3408C33.3332 24.1094 38.1196 28.5631 44.9572 30.9613C49.9145 32.6743 54.5299 32.8456 57.7777 32.8456Z" fill="#2A1F10"/>
		<path d="M44.4448 48.7773C56.5816 48.7773 54.7012 78.9258 47.1798 79.2684C41.1969 76.8702 35.214 54.2589 42.2226 49.4625C42.3935 49.2912 42.7354 48.9486 43.2482 48.7773C43.932 48.7773 44.2739 48.7773 44.4448 48.7773ZM50.4277 69.5044C51.2824 65.0507 50.9405 61.9673 50.5987 59.5691C50.2568 56.4858 49.744 55.1154 48.8892 53.9163C48.0345 52.7172 47.0089 51.8607 46.1542 51.3468C45.4704 51.3468 44.9576 51.1755 44.2739 51.1755C43.932 51.3468 43.5901 51.5181 43.2482 51.8607C42.5644 52.3746 41.1969 53.9163 41.1969 58.8839C41.1969 63.8516 42.5644 67.6201 43.0773 68.8192C43.761 70.5322 45.8123 76.0137 47.6927 75.6711C49.2311 75.6711 49.744 72.7591 50.4277 69.5044Z" fill="#2A1F10"/>
		<path d="M40.8548 9.89214C40.8548 10.2347 41.0258 10.5773 41.0258 10.7486C40.1711 11.6051 38.2907 13.4894 35.2138 14.3459C30.4274 15.7163 26.4958 13.4894 25.6411 13.1468C26.3249 14.5172 27.6924 17.0867 30.2565 20.17L28.5471 21.7117C26.4958 19.1422 24.6155 16.5728 23.077 14.0033H22.906C22.5642 14.5172 22.2223 15.3737 21.8804 16.2302C21.5385 16.9154 20.8548 18.2857 19.8291 19.6561C18.9744 20.8552 17.6069 22.5682 15.3847 24.2812C16.4103 27.1932 16.2394 43.4665 15.0428 45.5221C14.0171 45.5221 14.0171 45.3508 13.3334 45.0082C13.5043 41.7536 13.5043 38.4989 13.6753 35.2442C13.6753 31.9896 13.6753 28.9062 13.6753 25.6516C11.7949 26.8506 2.56411 32.5035 0.341881 30.2766C0.170941 30.1053 0 29.7627 0 29.4201C0.170941 29.2488 0.341881 29.2488 0.512822 29.0775C3.76069 28.3923 8.88891 26.6793 13.5043 22.9108C16.0684 20.8552 17.6069 18.7996 17.9488 18.2857C19.6582 15.8876 20.6838 13.6607 21.1966 11.9477C18.9744 12.2903 16.2394 12.2903 13.6753 13.832C11.453 15.2024 9.57268 16.5728 7.00857 16.7441C6.83763 16.5728 6.66669 16.4015 6.66669 16.2302C6.66669 16.0589 6.49575 15.7163 6.49575 15.545C10.0855 12.9755 13.1624 10.5773 18.4616 9.54955C19.6582 9.54955 20.6838 9.54955 21.8804 9.54955C21.8804 7.83657 21.8804 5.95229 21.8804 4.23931C20.171 4.06801 18.8035 3.04022 16.5812 3.55412C13.6753 4.06801 9.40174 7.49397 6.66669 6.29488V6.12359C6.66669 5.95229 6.66669 5.78099 6.66669 5.60969C9.91456 3.89671 12.8205 2.01243 17.265 1.32724C20.3419 0.813348 22.2223 2.52633 24.7864 2.69763L24.6155 4.5819H24.4445C24.4445 6.46618 24.2736 8.35046 24.2736 10.2347C28.0343 10.9199 32.4787 13.832 36.7522 11.6051C37.7779 10.7486 38.8035 9.89214 39.8292 9.20695C40.1711 9.20695 40.5129 9.37825 40.6839 9.37825C40.8548 9.54954 40.8548 9.72084 40.8548 9.89214Z" fill="#2A1F10"/>
		<path d="M39.658 1.15584C39.658 1.66973 39.658 2.18362 39.658 2.52622C36.4101 7.15127 30.4272 4.75309 24.6152 4.4105L24.7862 2.52622C25.299 2.52622 25.9828 2.52622 26.6665 2.35492C30.0853 1.66973 35.3845 -1.75623 39.658 1.15584ZM36.5811 2.52622V2.35492C35.8973 2.35492 35.2136 2.35492 34.3588 2.35492C33.1623 2.52622 32.1366 2.86882 30.94 3.04011C31.111 3.04011 31.111 3.21141 31.2819 3.21141C32.8204 3.8966 35.7264 3.21141 36.5811 2.52622Z" fill="#2A1F10"/>
		<path d="M44.102 89.5461C44.102 91.0878 44.102 92.4582 44.273 93.9999C43.9311 93.9999 43.5892 93.9999 43.4183 93.9999C43.0764 93.9999 42.7345 93.9999 42.2217 93.9999C42.2217 92.8008 42.2217 91.6017 42.2217 90.2313C42.2217 88.5183 42.2217 86.9767 42.2217 85.2637C42.3926 85.2637 42.7345 85.2637 43.0764 85.2637C43.4183 85.2637 43.9311 85.2637 44.102 85.2637C44.102 86.6341 44.102 88.1757 44.102 89.5461Z" fill="#2A1F10"/>
		<path d="M39.1443 91.9443C39.1443 92.1156 39.4861 92.4582 39.3152 92.9721C39.3152 93.486 38.9733 93.8286 38.8024 93.8286C37.7767 93.8286 36.5802 93.8286 35.5545 93.8286C34.3579 93.8286 33.3323 93.6573 32.3066 93.6573C32.3066 92.2869 32.3066 90.9165 32.3066 89.3748C32.3066 88.8609 32.3066 88.8609 32.3066 88.6896C32.3066 88.6896 32.3066 88.347 32.3066 88.0044C32.3066 86.8054 32.1357 85.7776 32.6485 85.435C32.8195 85.2637 32.9904 85.2637 33.3323 85.2637C33.5032 85.2637 34.0161 85.2637 34.3579 85.435C34.5289 85.6063 34.5289 85.7776 34.5289 85.7776C34.5289 86.9767 34.5289 89.5461 34.5289 90.9165C34.5289 91.0878 34.5289 91.4304 34.5289 91.773C36.0673 91.9443 37.6058 91.9443 39.1443 91.9443Z" fill="#2A1F10"/>
		<path d="M17.0932 49.9762C20.1701 51.3466 20.1701 56.3142 20.1701 56.9994C20.1701 58.5411 19.8282 59.7402 19.6573 60.5967C19.3154 60.5967 18.9735 60.768 18.6317 60.768C18.4607 60.5967 18.1188 60.4254 17.9479 60.2541C18.1188 59.7402 18.1188 59.055 18.2898 58.1985C18.4607 56.1429 18.6317 54.2586 17.606 52.717C17.4351 52.3744 16.9223 51.8605 16.2385 51.6892C15.3838 51.3466 14.5291 51.8605 14.5291 51.8605C14.3581 52.0318 12.6487 52.8883 12.1359 54.7725C11.4521 57.1707 13.1616 59.055 13.1616 59.055C13.1616 59.055 13.3325 59.2263 13.6744 59.2263C14.0163 59.2263 14.3581 59.055 14.3581 59.055C14.3581 58.7124 14.5291 58.3698 14.5291 57.8559C14.5291 57.1707 14.5291 56.6568 14.5291 56.1429C14.5291 55.629 14.7 54.9438 14.871 53.916C15.0419 53.916 15.2128 53.7447 15.5547 53.7447C15.7257 53.916 16.0675 54.0873 16.2385 54.2586C16.2385 55.629 16.2385 56.4855 16.2385 57.1707C16.2385 57.6846 16.0675 58.3698 16.0675 58.5411C16.0675 59.055 15.8966 59.5689 15.8966 59.9115C15.7257 60.0828 15.7257 60.2541 15.3838 60.4254C15.2128 60.5967 14.871 60.768 14.7 60.9393C13.8453 61.2819 13.1616 61.2819 12.4778 60.9393C8.88804 59.3976 9.22992 50.4901 14.1872 49.6336C15.5547 49.4623 16.7513 49.9762 17.0932 49.9762Z" fill="#2A1F10"/>
		<path d="M19.9996 64.8795C19.9996 65.0508 19.9996 65.3934 19.9996 65.3934C19.9996 65.3934 19.9996 65.5647 19.8287 65.736C19.6578 65.9073 19.3159 65.9073 19.3159 65.9073C18.8031 65.9073 18.1193 65.736 17.2646 65.736C16.5808 65.736 16.9227 65.736 14.7005 65.5647C13.162 65.3934 12.9911 65.3934 11.6236 65.3934C10.7689 65.3934 10.0851 65.3934 9.74321 65.3934C9.74321 65.2221 9.57227 65.0508 9.57227 65.0508C9.57227 64.8795 9.57227 64.7082 9.74321 64.5369C9.91415 64.1943 10.256 64.1943 10.427 64.1943C11.9654 64.1943 13.6748 64.1943 15.3842 64.3656C16.9227 64.5369 18.2902 64.5369 19.6578 64.7082C19.8287 64.7082 19.9996 64.7082 19.9996 64.8795Z" fill="#2A1F10"/>
		<path d="M19.8287 81.3235C19.9996 81.8374 19.6578 82.1799 19.4868 82.3512C17.9484 82.5225 16.068 82.5225 14.1877 82.5225C12.6492 82.5225 11.1107 82.3513 9.91415 82.18C9.74321 82.0087 9.74321 81.6661 9.57227 81.4948C9.74321 81.3235 9.91415 80.9809 9.91415 80.8096C10.427 80.8096 10.9398 80.8096 11.4526 80.8096C14.1877 80.8096 16.9227 80.9809 19.6578 80.9809C19.6578 80.9809 19.6578 81.1522 19.8287 81.3235Z" fill="#2A1F10"/>
		<path d="M18.9739 89.7171C18.9739 90.4023 18.9739 91.4301 18.4611 92.6292C18.4611 92.8005 18.1192 93.4857 17.4354 93.8282C16.9226 94.1708 16.2388 93.9995 16.0679 93.9995C15.8969 93.9995 15.5551 93.8282 15.3841 93.8282C15.0422 93.657 14.7004 93.4857 14.5294 93.3144C14.3585 92.9718 14.0166 92.2866 13.8457 91.4301C13.6747 90.7449 13.6747 90.231 13.6747 89.0319C13.6747 88.518 13.6747 87.8328 13.5038 86.805C13.3328 86.805 13.1619 86.805 12.991 86.805C12.991 86.805 12.82 86.805 12.6491 86.9763C12.4781 87.1476 11.9653 88.1754 11.9653 90.231C11.9653 91.4301 12.1362 92.2866 12.3072 92.8005C12.3072 92.9718 12.4781 93.1431 12.4781 93.3144C12.4781 93.3144 12.4781 93.8282 12.3072 93.9995C11.9653 94.1708 11.6234 94.1708 11.2815 93.9995C11.1106 93.8282 10.9397 93.6569 10.7687 93.4857C10.085 91.7727 10.085 90.4023 10.085 89.7171C10.085 88.3467 10.2559 86.805 11.4525 85.7772C12.3072 85.0921 13.1619 84.9208 13.6747 84.9208C14.1875 84.9208 15.0422 84.7495 16.0679 85.0921C16.5807 85.2634 17.0935 85.2634 17.6064 85.6059C18.9739 86.2911 18.9739 88.6893 18.9739 89.7171ZM17.4354 90.7449C17.6064 89.7171 17.4354 88.6893 17.2645 88.1754C17.0935 87.4902 16.9226 87.1476 16.5807 86.805C16.0679 86.4624 15.3841 86.6337 15.0422 86.6337C15.0422 87.4902 15.2132 88.518 15.3841 89.3745C15.5551 90.231 15.5551 90.9162 15.726 91.7727C15.726 91.7727 15.8969 92.1153 16.2388 92.1153C16.5807 92.2866 16.9226 91.944 17.0935 91.944C17.0935 91.944 17.2645 91.7727 17.4354 90.7449Z" fill="#2A1F10"/>
		<path d="M18.1192 69.1613C20.1705 70.703 20.3414 75.1567 17.9482 77.3836C16.7517 78.4114 14.8713 78.9253 13.1619 78.4114C12.1363 78.0688 11.4525 77.5549 11.2815 77.2123C9.91402 75.328 10.085 73.1012 10.085 72.5873C10.4268 70.703 11.4525 69.3326 11.9653 68.8187C12.4781 68.4761 13.8457 68.1335 15.3841 68.3048C15.8969 68.1335 17.2645 68.3048 18.1192 69.1613ZM17.7773 73.2725C17.7773 72.416 17.6064 71.7308 17.2645 70.8743C17.2645 70.8743 17.2645 70.703 17.0935 70.5317C16.7517 70.1891 16.2388 70.0178 15.8969 69.8465C15.3841 69.8465 15.0422 69.8465 14.7004 69.8465C14.1875 69.8465 13.6747 69.8465 13.5038 70.0178C13.1619 70.3604 12.1363 71.7308 12.3072 73.6151C12.3072 74.9854 12.991 75.8419 13.1619 76.3558C13.3328 76.3558 14.5294 77.041 15.726 76.6984C16.2388 76.5271 16.5807 76.1845 16.5807 76.1845C16.5807 76.1845 16.9226 75.8419 17.2645 75.4993C17.7773 74.6428 17.7773 73.6151 17.7773 73.2725Z" fill="#2A1F10"/>
		<path d="M25.6405 91.7732C27.6918 91.7732 29.2303 91.7733 29.7431 91.9445C29.914 91.9445 30.085 91.9445 30.2559 92.1158C30.4268 92.2871 30.4268 92.6297 30.4268 92.9723C30.4268 93.1436 30.4268 93.4862 30.085 93.8288C29.7431 94.1714 29.4012 94.1714 28.5465 94.0001C27.3499 94.0001 26.6661 94.0001 26.6661 94.0001C25.9824 94.0001 24.7858 93.8288 23.4183 93.8288C23.4183 92.6297 23.4183 91.602 23.4183 90.7455C23.4183 88.6899 23.5892 89.0325 23.4183 88.0047C23.4183 86.463 23.0764 85.6065 23.5892 85.2639C23.7602 85.0926 24.102 85.0926 24.4439 85.0926C24.9567 85.0926 25.2986 84.9213 25.6405 85.2639C25.8114 85.4352 25.8114 85.7778 25.8114 86.463C25.6405 87.8334 25.6405 88.3473 25.6405 88.8612C25.6405 89.3751 25.6405 89.3751 25.6405 90.5742C25.6405 90.9168 25.6405 91.4307 25.6405 91.7732Z" fill="#2A1F10"/>
		</svg>
	</div>
	<div class="sec alimenti">
		<div class="title"><h3>一楼 Piano terra</h3></div>
		
		<div class="key" data-key="coltello" onclick="window.open('https://w.url.cn/s/AjThf9d')">
			<div class="it-cn less"><h5>吧 1</h5> <p>1个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="tagliere" onclick="window.open('https://w.url.cn/s/AZkMPnu')">
			<div class="it-cn less"><h5>吧 2</h5> <p>1个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="ciottolo" onclick="window.open('https://w.url.cn/s/AuqE2DC')">
			<div class="it-cn less"><h5>吧 3</h5> <p>1个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="pentola" onclick="window.open('https://w.url.cn/s/AxjgZ8L')">
			<div class="it-cn less"><h5>吧 4</h5> <p>1个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key fullwidth" data-key="" onclick="window.open('https://w.url.cn/s/Atqaw2r')">
			<div class="it-cn less"><h5>吧 5</h5> <p>1个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AeoLuEu')">
			<div class="it-cn less"><h5>A方1</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/ArxMVkd')">
			<div class="it-cn less"><h5>A方2</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AFZ1jRt')">
			<div class="it-cn less"><h5>A方3</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AhKwGP0')">
			<div class="it-cn less"><h5>A方5</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<!--
		<div class="key" data-key="" onclick="window.open('')">
			<div class="it-cn less"><h5></h5> <p></p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>-->
	</div>

  <div class="sec cottura">
		<div class="title"><h3>二楼 Primo piano</h3></div>
		
		<div class="key" data-key="cuocere" onclick="window.open('https://w.url.cn/s/AsNkWfw')">
			<div class="it-cn less"><h5>B01</h5> <p>4人位</p> </div>
			<div class="note less"><h5>烧</h5> <p>Shāo</p></div>
		</div>
		<div class="key" data-key="saltare" onclick="window.open('https://w.url.cn/s/At9YU6m')">
			<div class="it-cn less"><h5>B02</h5>  <p>4人位</p></div>
			<div class="note less"><h5>炒</h5> <p>Chǎo</p></div>
		</div>
		<div class="key" data-key="bollire" onclick="window.open('https://w.url.cn/s/AcMZcNp')">
			<div class="it-cn less"><h5>B03</h5>  <p>4人位</p></div>
			<div class="note less"><h5>煮</h5> <p>Zhǔ</p></div>
		</div>
		<div class="key" data-key="al-vapore" onclick="window.open('https://w.url.cn/s/AwJrS5F')">
			<div class="it-cn less"><h5>B05</h5>  <p>4人位</p></div>
			<div class="note less"><h5>蒸</h5> <p>Zhēng</p></div>
		</div>
		<div class="key b06" data-key="grigliare" onclick="window.open('https://w.url.cn/s/A9XNtV9')">
			<div class="it-cn less"><h5>B06</h5>  <p>4人位</p></div>
			<div class="note less"><h5>煎</h5> <p>Jiān</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/APOKyim')">
			<div class="it-cn less"><h5>B07</h5>  <p>2/4人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key fent" data-key="frigere" onclick="window.open('https://w.url.cn/s/A1Nac22')">
			<div class="it-cn less"><h5>B07分台</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/AtHElsG')">
			<div class="it-cn less"><h5>B08</h5>  <p>2/4人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key fent" data-key="frigere" onclick="window.open('https://w.url.cn/s/AbbYrnc')">
			<div class="it-cn less"><h5>B08分台</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/Ae78HSR‘)">
			<div class="it-cn less"><h5>B09</h5>  <p>2/4人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key fent" data-key="frigere" onclick="window.open('https://w.url.cn/s/Ayflaer')">
			<div class="it-cn less"><h5>B09分台</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/AavmbbK')">
			<div class="it-cn less"><h5>B10</h5>  <p>2/4人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key fent" data-key="frigere" onclick="window.open('https://w.url.cn/s/AV2zdii')">
			<div class="it-cn less"><h5>B10分台</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/A5urLks')">
			<div class="it-cn less"><h5>B11</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>
		<div class="key" data-key="frigere" onclick="window.open('https://w.url.cn/s/AnuCcES')">
			<div class="it-cn less"><h5>B12</h5>  <p>2人位</p></div>
			<div class="note less"><h5>炸</h5> <p>Zhà</p></div>
		</div>

		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/A0Jr1Pl')">
			<div class="it-cn less"><h5>B21</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AXjDFEq')">
			<div class="it-cn less"><h5>B22</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
		<div class="key fullwidth" data-key="" onclick="window.open('https://w.url.cn/s/AXMUMnq')">
			<div class="it-cn less"><h5>B23</h5> <p>2个人</p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
	</div>
	
	
	
	<div class="sec alimenti">
		<div class="title"><h3>二楼包厢 Primo piano</h3></div>
		
		<div class="key fullwidth" data-key="coltello" onclick="window.open('https://w.url.cn/s/AhcMWmY')">
			<div class="it-cn less"><h5>B小包厢</h5> <p>8个人</p> </div>
			<div class="note less"><h5>刀</h5> <p>Dāo</p></div>
		</div>
		<div class="key" data-key="tagliere" onclick="window.open('https://w.url.cn/s/AVGTlJa')">
			<div class="it-cn less"><h5>B大包厢1</h5> <p>14个人</p> </div>
			<div class="note less"><h5>左</h5> <p>Zhēn bǎn</p></div>
		</div>
		<div class="key" data-key="tagliere" onclick="window.open('https://w.url.cn/s/ACXtWu0')">
			<div class="it-cn less"><h5>B大包厢2</h5> <p>14个人</p> </div>
			<div class="note less"><h5>右</h5> <p>Zhēn bǎn</p></div>
		</div>
		<div class="key" data-key="ciottolo" onclick="window.open('https://w.url.cn/s/A48PGz8')">
			<div class="it-cn less"><h5>多功能厅</h5> <p></p> </div>
			<div class="note less"><h5>碗</h5> <p>Wǎn</p></div>
		</div>
		<div class="key" data-key="pentola" onclick="window.open('https://w.url.cn/s/A09N3Mo')">
			<div class="it-cn less"><h5>外带1</h5> <p></p> </div>
			<div class="note less"><h5>锅</h5> <p>Guō</p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AmM41S5')">
			<div class="it-cn less"><h5>外带2</h5> <p></p> </div>
			<div class="note less"><h5></h5> <p>Jiān</p></div>
		</div>
		<div class="key" data-key="" onclick="window.open('https://w.url.cn/s/AlpZpXz')">
			<div class="it-cn less"><h5>商品台</h5> <p></p> </div>
			<div class="note less"><h5></h5> <p></p></div>
		</div>
	</div>
	</section>
	
	<footer>
		<h3>Developed by Y</h3>
	</footer>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@font-face {
    font-family: 'Roxborough CF';
    src: url('https://cdn.jsdelivr.net/gh/yymmm9/webfont/RB/RoxboroughCF-Light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/yymmm9/webfont/RB/RoxboroughCF-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


body {
  margin:0;
  overflow-x:hidden;
  background: #e9e4e1;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  --font: Avenir;
  font-family: var(--font);
}

section{
	 transition: transform .25s;
}

footer{
  padding: 0 12px;
}

.load{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	background-color: #5C5D3E;
	z-index: -15;
	overflow: hidden;
	animation: onload 1.5s ease-out;
	pointer-events: none;
}

@keyframes onload{
  0%{
   z-index: 3000;
      opacity: 1;
      }
100%{
  opacity: 0;
  z-index: 3000;
}
}
  
  .transition-fade{
    transition: 1.5s cubic-bezier(.64,.41,.01,1.01);
      opacity: 0;	
  z-index: 3000;
  }
  
  html.is-animating .transition-fade{
    z-index: 3000;
      opacity: 1;
  }
		
		.offload{
				animation: offload 1.5s forwards 0s ease-out;
		}
		
		@keyframes offload{
    0%{
		 z-index: -100;
		 opacity: 0;
        }
	99%{
		
		z-index: 3000;
	}
    100%{
			
		 z-index: 3000;
        opacity: 1;
        }
}

.wrapper{
	margin: 30px 0 0 0;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
#nav {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 60px;
	z-index: 3000;
	background-color: #FAF4F0;
	/*animation: navload 0.7s ease-out;*/
}

@keyframes navload{
    0%{
        transform: translateY(-20px);
        opacity: 0.1;
        }
    100%{
        transform: rotate(xx) translateY(0);
        opacity: 1;
        }
}

.mNav {
	overflow: hidden;
	display: none;
	 background-color: none;
}
.mNav svg {
	
	float: left;
	padding: 15px;
	font-size: 30px;
	color: #2f2f2f;
	font-weight: 700;
	margin： 0;
}
.mNav .icon-wrap {
    float: right;
    cursor: pointer;
    padding: 32px 10px 25px 10px;
}
ul{
	margin: 0;
	padding：0;
	width: 100%;	
}
.icon:before, .icon:after { 
    width: 25px; height: 3px; background: #BA8334;
}
.icon {
width: 30px; height: 3px; background: #BA8334;
}
.icon {
    position: relative; 
    transition: all 0 300ms;
}
.icon.animation{
    background: rgba(255,255,255,0);
}
.icon:before {
    content:'';
    position: absolute; left: 0; bottom: 10px;
    transition: 
        bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon.animation:before{
    bottom: 0;
    transform: rotate(45deg);
    transition : 
        bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon:after {
    content:'';
    position: absolute; left: 0; top: 10px;
    transition : 
        top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon.animation:after { 
    top: 0;
    transform: rotate(-45deg);
    transition : 
        top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-nav {
padding: 0;
}
.menu-nav li {
	font-size: 14px;
	font-family: var(--font);
	float: right; width: auto;
	text-align: center;
}
.menu-nav .left {
	float: left; width: ;
	text-align: center;
	padding: 15px;
}
.brrrand{
	float: left; width: auto;
	text-align: center;
	text-decoration: none;
	display: block;
	padding: 5px;	
}
.brrrand svg{

font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 24px;
	text-align: left;
	margin: 0;
}
.left h1{

font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 24px;
margin: 0;
}

a{
	text-decoration: none;
}

.menu-nav .left a {
	float: left; width: auto;
	text-align: center;
	text-decoration: none;
	display: block;
	padding: 5px;
}
.menu-nav li a {
	text-decoration: none;
	display: block;
	padding: 20px;
	text-transform: uppercase;
	color: #2f2f2f;
}
li {
    list-style-type: none;
}


@media (max-width:960px){
	.menu-nav {display: none; padding:0; margin:0;}
	.menu-nav li {width: 100%; background: #FAF4F0; border-bottom: 1px solid #2f2f2f;}
	.mNav {display: block; overflow: visible;}
	.left {display: none !important;}
	.brrrand {padding: 5px; height: 50px;}
	.mNav{margin:0;padding:0;}
}

@media (max-width: 479px){
.brrrand{
	float: left; width: auto;
	text-align: center;
	text-decoration: none;
	display: block;
	padding: 5px;	
	/*margin: -25px 0 -25px 0;*/
	}
}

.intro{
	height: 100vh;
}

.intro h1{
		position: absolute;
		width: 267px;
		left: 20px;
		top: 250px;
		font-size: 64px;
		font-family: var(--font);
		font-weight: 300;
		font-style: normal;
		color: #DAB49D/*77756D*/;
	transform: translateX(-20px) skewX(10deg) skewY(15deg);
        transform-origin: 10%;
		animation: introheading 1.5s forwards 0s ease-out;
	z-index: 15;
}

.intro h1:nth-child(2){
		left: 20px;
		top: 324px;
		animation: introheading 1.5s forwards 0.1s ease-out;
}

.intro h1:nth-child(3){
		left: 20px;
		top: 398px;
		animation: introheading 1.5s forwards 0.2s ease-out;
}

@keyframes introheading{
    0%{
        transform: translateX(-20px) skewX(10deg) skewY(15deg);
        transform-origin: 10%;
        }
    100%{
        transform: translateX(0px) skewX(0deg) skewY(0deg);
        transform-origin: 0;
        }
}

iframe
{
    display: none!important;
}

.sec{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
grid-template-areas: "title title" ". ." ". ." ". .";
	margin-bottom: 40px;
}

.title{ 
	grid-area: title;
	font-family: var(--font);
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 33px;
  background: #797672;
    color: white;
}


section div{
	border: 1px solid #a3a3a3;
}

.title{
	padding-left: 12px;
}

.it-cn, .note{
	display: inline-block;
	font-family: var(--font);
	font-style: normal;
	font-weight: normal;
}

.it-cn{
	margin-left: 12px;
}

.note{
	text-align: right;
	float: right;
	margin-right: 12px;
}

h5{
		font-size: 18px;
	line-height: 25px;
	margin: 15px 0 0 0;
}

p{
	font-size: 14px;
	line-height: 19px;
	margin: 5px 0 10px 0;
	color: #77756D;
}

.it-cn h5, .note p{
}

.it-cn h5:nth-child(2), .note p:nth-child(2){
}

.less{
	border: none;
}

.key{
	transition: all 0.1s;
	transform: scale(1);
}

.playing{
	background: #;
}

.b06, .fullwidth{
	grid-column-start: 1;
	grid-column-end: 3;
}

.fent{
	background: rgb(186, 189, 122);
}

.key :focus{
	background: rgb(156, 150, 147);
}

.gioielli{
	margin: 60px auto;
	border: none;
	text-align: center;
}
	</style>
	</body>
</html>
